# shop

./: Dokumentacija.md  README.md  shop.sln
shop.Api/: Program.cs  Startup.cs  WeatherForecast.cs  shop.Api.csproj
shop.Api/Controllers/: BrandsController.cs  InitialController.cs  OrdersController.cs  ProductsController.cs  RateController.cs  SizesController.cs  TokenController.cs  UseCaseLogsController.cs  UsersController.cs
shop.Api/Core/: AppSettings.cs  GlobalException.cs  JwtManager.cs  JwtUser.cs  UnregisteredUser.cs
shop.Api/Properties/: launchSettings.json
shop.Application/: UseCaseExecutor.cs  shop.Application.csproj
shop.Application/Commands/: ICreateBrandCommand.cs  ICreateOrderCommand.cs  ICreateProductCommand.cs  ICreateSizeCommand.cs  ICreateUserCommand.cs  IDeleteBrandCommand.cs  IDeleteOrderCommand.cs  IDeleteProductCommand.cs  IDeleteSizeCommand.cs  IDeleteUserCommand.cs  IRateCommand.cs  IUpdateBrandCommand.cs  IUpdateOrderCommand.cs  IUpdateProductCommand.cs  IUpdateUserCommand.cs
shop.Application/DTOs/: BrandDto.cs  LogDto.cs  OrderDto.cs  ProductDto.cs  RateDto.cs  SendEmailDto.cs  ShowBrandDto.cs  ShowOrderDto.cs  ShowProductDto.cs  ShowRatingDto.cs  SizeDto.cs  UpdateOrderDto.cs  UserDto.cs
shop.Application/Email/: IEmailSender.cs
shop.Application/Exceptions/: EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
shop.Application/Interfaces/: IApplicationActor.cs  ICommand.cs  IUseCase.cs  IUseCaseLogger.cs
shop.Application/Queries/: IGetBrandsQuery.cs  IGetLogsQuery.cs  IGetOrdersQuery.cs  IGetProductsQuery.cs  IGetUsersQuery.cs  PagedResponse.cs  PagedSearch.cs
shop.Application/Searches/: BrandSearch.cs  LogSearch.cs  OrderSearch.cs  ProductSearch.cs  UserSearch.cs
shop.DataAccess/: ShopContext.cs  shop.EfDataAccess.csproj
shop.DataAccess/Configurations/: BrandConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  ProductConfiguration.cs  ProductSizeConfiguration.cs  RoleConfiguration.cs  SizeConfiguration.cs  UserConfiguration.cs
shop.DataAccess/Migrations/: 20210616214357_initial_migration.Designer.cs  20210616214357_initial_migration.cs  20220612114440_initial_migration.Designer.cs  ShopContextModelSnapshot.cs
shop.Domain/: Brand.cs  Entity.cs  Order.cs  OrderLine.cs  Product.cs  ProductSize.cs  Rating.cs  Role.cs  Size.cs  UseCaseLog.cs  User.cs
shop.Implementation/: shop.Implementation.csproj
shop.Implementation/Commands/: CreateBrandCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  CreateSizeCommand.cs  CreateUserCommand.cs  DeleteBrandCommand.cs  DeleteOrderCommand.cs  DeleteProductCommand.cs  DeleteSizeCommand.cs  DeleteUserCommand.cs  RateCommand.cs  (+4 more)
(+27 files in other folders)
